<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>信工党建</title>
    <link rel="icon" href="./Resource/ImgFile/icon.png">
    <link rel="styleSheet" href="./Resource/CssFile/Global.css">
    <link rel="styleSheet" href="./Resource/CssFile/Common.css">
    <style>
        /* 2 */
        .section2{
            width: 100%;
            height: 50px;
            font-size: 17px;
            font-weight: 300;
            position: relative;
            top: 0;
        }
        .section2 img{
            position: absolute;
            top: 10px;
            left: 10px;
            height: 30px;
        }
        .section2 a{
            position: absolute;
            top: 12px;
            left: 90px;
        }
        /* 3 */
        .table{
            position: absolute;
            top: 0;
            display: table;
            width: 100%;
            height: 100%;
        }
        .table_row{
            display: table-row;
        }
        .table_cell{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        section div div img{
            width: 33%;
            height: 40%;
        }
    </style>
</head>
<body>
    <!-- 头部信息 -->
    <header>
        <a href="./Login.html" style="float: right;color: aliceblue;font-size: 20px;margin-right: 10px;" >
            登录
        </a>
    </header>

    <!-- 1 -->
    <section class="banner_section">
        <img src="./Resource/ImgFile/banner.png">
    </section>
    <!-- 2 -->
    <section class="section2">
        <img src="./Resource/ImgFile/要闻icon.png">
        <a >习近平：加强党对金融工作的领导 刘云山出席...</a>
    </section>
    <!-- 3 -->
    <section style="position :relative;top: 0;">
        <section class="banner_section">
            <img src="./Resource/ImgFile/bt_bg.png">
        </section>
        <section class="table">
            <div class="table_row">
                <div class="table_cell">
                    <img src="./Resource/ImgFile/icon_01.png">
                    <p>信工新闻眼</p>
                </div>
                <div class="table_cell">
                    <img src="./Resource/ImgFile/icon_02.png">
                    <p>党员通讯录</p>
                </div>
                <div class="table_cell">
                    <img src="./Resource/ImgFile/icon_03.png">
                    <p>党员与组织</p>
                </div>
            </div>
            <div class="table_row">
                <div class="table_cell">
                    <img src="./Resource/ImgFile/icon_04.png">
                    <p>党员一点通</p>
                </div>
                <div class="table_cell">
                    <img src="./Resource/ImgFile/icon_05.png">
                    <p>党员云互动</p>
                </div>
                <div class="table_cell">
                    <img src="./Resource/ImgFile/icon_06.png">
                    <p>党员风采录</p>
                </div>
            </div>
        </section>
    </section>
    <!-- 4 -->
    <section class="banner_section">
        <img src="./Resource/ImgFile/banner01.png">
        <img src="./Resource/ImgFile/专栏.png">
    </section>

    <!-- 空白 -->
    <section style="height: 200px;">
    </section>

    <!-- 底部导航栏 -->
    <footer class="imgSize_footer">
        <a href="">
            <img src="./Resource/ImgFile/党_red.png">
            <p style="color: red;">首页</p>
        </a>
        <a href="./Info.html">
            <img src="./Resource/ImgFile/消息_grey.png">
            <p>通知早知道</p>
        </a>
        <a href="./User.html">
            <img src="./Resource/ImgFile/会员_grey.png">
            <p>我的党建</p>
        </a>
    </footer>

</body>
</html>