<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>信工党建</title>
    <link rel="icon" href="./Resource/ImgFile/icon.png">
    <link rel="styleSheet" href="./Resource/CssFile/Global.css">
    <link rel="styleSheet" href="./Resource/CssFile/Common.css">
    <style>
        /* 顶部 */
        .return_a {
            float: left;
            margin-left: 10px;
        }
        .title_a {
            margin-right: 5%;
        }
        /* 主体 */
        .model_kuang{
            width: 100%;
            height: 200px;
            font-weight: 200;
            font-size: 15px;
            line-height: 1.7em;
        }
        .model_icon{
            float: left;
            padding-left: 2px;
            padding-top: 2px;
        }
        .model_data{
            width: 80%;
            float: right;
            padding: 2px;
        }
    </style>
</head>

<body>
    <!-- 头部信息 -->
    <header>
        <a href="./index.html" class="return_a">
            <img src="./Resource/ImgFile/return.png">
        </a>
        <a class="title_a">
            通知早知道
        </a>
    </header>

    <!-- 主体 -->
    <section>
        <section class="model_kuang">
            <div class="model_icon">
                <img style="width: 100%;" src="./Resource/ImgFile/iconfont_gonggaotongzhi.png">
            </div>
            <div class="model_data">
                <h3>众行以致远习近平指挥“一带一路”</h3>
                <samp>2020-02-20 20:20</samp><br>
                <a>&emsp;&emsp;侧耳倾听,合奏的主题是发展共赢。2015年博鳌论坛上,在正式提出“—带一路”构想两年后，习近平强调︰“一带一路”建设秉持共商、共建、共享原则,不是封闭的,而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。</a>
            </div>
        </section>
        <section class="model_kuang">
            <div><a><hr></a></div>
            <div class="model_icon">
                <img style="width: 100%;" src="./Resource/ImgFile/iconfont_gonggaotongzhi.png">
            </div>
            <div class="model_data">
                <h3>众行以致远习近平指挥“一带一路”</h3>
                <samp>2020-02-20 20:20</samp><br>
                <a>&emsp;&emsp;侧耳倾听,合奏的主题是发展共赢。2015年博鳌论坛上,在正式提出“—带一路”构想两年后，习近平强调︰“一带一路”建设秉持共商、共建、共享原则,不是封闭的,而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。</a>
            </div>
        </section>
        <section class="model_kuang">
            <div><a><hr></a></div>
            <div class="model_icon">
                <img style="width: 100%;" src="./Resource/ImgFile/iconfont_grey.png">
            </div>
            <div class="model_data">
                <h3 style="font-weight: 200;">众行以致远习近平指挥“一带一路”</h3>
                <samp>2020-02-20 20:20</samp><br>
                <a>&emsp;&emsp;侧耳倾听,合奏的主题是发展共赢。2015年博鳌论坛上,在正式提出“—带一路”构想两年后，习近平强调︰“一带一路”建设秉持共商、共建、共享原则,不是封闭的,而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。</a>
            </div>
        </section>
        <section class="model_kuang">
            <div><a><hr></a></div>
            <div class="model_icon">
                <img style="width: 100%;" src="./Resource/ImgFile/iconfont_grey.png">
            </div>
            <div class="model_data">
                <h3 style="font-weight: 200;">众行以致远习近平指挥“一带一路”</h3>
                <samp>2020-02-20 20:20</samp><br>
                <a>&emsp;&emsp;侧耳倾听,合奏的主题是发展共赢。2015年博鳌论坛上,在正式提出“—带一路”构想两年后，习近平强调︰“一带一路”建设秉持共商、共建、共享原则,不是封闭的,而是开放包容的;不是中国一家的独奏，而是沿线国家的合唱。</a>
            </div>
        </section>
    </section>

    <!-- 底部导航栏 -->
    <footer class="imgSize_footer">
        <a href="./Index.html">
            <img src="./Resource/ImgFile/党_grey.png">
            <p>首页</p>
        </a>
        <a href="">
            <img src="./Resource/ImgFile/消息_red.png">
            <p style="color: red;">通知早知道</p>
        </a>
        <a href="./User.html">
            <img src="./Resource/ImgFile/会员_grey.png">
            <p>我的党建</p>
        </a>
    </footer>

</body>

</html>