<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>信工党建</title>
    <link rel="icon" href="./Resource/ImgFile/icon.png">
    <link rel="styleSheet" href="./Resource/CssFile/Global.css">
    <link rel="styleSheet" href="./Resource/CssFile/Common.css">
    <style>
        /* 主体 */
        /* 1 */
        .login_msg{
            height: 250px;
            text-align: center;
            background-color: rgb(190, 0, 0);
            position: relative;
            top: 0;
        }
        .login_msg2{
            position: absolute;
            top: 25%;
            left: 30%;
            line-height: 2em;
        }
        /* 2 */
        .model_msg{
            height: 70px;
            width: 95%;
            margin: 0 auto;
            border-bottom: 1px solid rgb(105, 105, 105);
        }
        .model2_msg{
            width: 100%;
            display: table;
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body>
    <!-- 头部信息 -->
    <header>
        <p>我的党建</p>
    </header>

    <!-- 1 -->
    <section class="login_msg">
        <div class="login_msg2">
            <img style="height: 60px;" src="./Resource/ImgFile/头像@2x.png">
            <p style="color: white;font-size: 14px;">马上登录，获取更多党建咨询</p>
        </div>
    </section>

    <!-- 2 -->
    <section>
        <section class="model_msg">
            <div class="model2_msg">
                <img style="float: left;height: 45px;" src="./Resource/ImgFile/个人信息@2x.png">
                <a style="position: absolute;top: 12px;left: 60px;">个人信息</a>
                <img style="position: absolute;top: 12px;right: 0;" src="./Resource/ImgFile/形状-7-拷贝-5@2x.png">
            </div>
        </section>
        <section class="model_msg">
            <div class="model2_msg">
                <img style="float: left;height: 45px;" src="./Resource/ImgFile/量化积分icon@2x.png">
                <a style="position: absolute;top: 12px;left: 60px;">个人量化积分</a>
                <img style="position: absolute;top: 12px;right: 0;" src="./Resource/ImgFile/形状-7-拷贝-5@2x.png">
            </div>
        </section>
        <section class="model_msg">
            <div class="model2_msg">
                <img style="float: left;height: 45px;" src="./Resource/ImgFile/修改密码icon@2x.png">
                <a style="position: absolute;top: 12px;left: 60px;">修改密码</a>
                <img style="position: absolute;top: 12px;right: 0;" src="./Resource/ImgFile/形状-7-拷贝-5@2x.png">
            </div>
        </section>
    </section>

    <!-- 空白 -->
    <section style="height: 500px;">
    </section>

    <!-- 底部导航栏 -->
    <footer class="imgSize_footer">
        <a href="./Index.html">
            <img src="./Resource/ImgFile/党_grey.png">
            <p>首页</p>
        </a>
        <a href="./Info.html">
            <img src="./Resource/ImgFile/消息_grey.png">
            <p>通知早知道</p>
        </a>
        <a href="">
            <img src="./Resource/ImgFile/会员_red.png">
            <p style="color: red;">我的党建</p>
        </a>
    </footer>

</body>

</html>